{
  "name": "n8n-monorepo",
  "version": "1.112.0",
  "private": true,
  "engines": {
    "node": ">=22.16"
  },
  "scripts": {
    "start": "npx n8n start",
    "start:tunnel": "npx n8n start --tunnel",
    "build": "echo 'No build required for Render deployment'"
  },
  "dependencies": {
    "n8n": "^1.111.0"
  },
  "devDependencies": {}
}

